<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NLI-04-pBr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddPostViewController-->
        <scene sceneID="x3n-Hv-HWN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddPostViewController" storyboardName="AddPostViewController" referencedIdentifier="AddPostViewController" id="pXE-vR-OT1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o1H-yT-Fvu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lp-1Z-v1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="376"/>
        </scene>
        <!--PostListViewController-->
        <scene sceneID="CGn-tP-XMV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostListViewController" storyboardName="PostListViewController" id="OhB-eQ-mx9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="thE-0u-OQm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zl-tU-D9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="387"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bWV-AM-ORP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NLI-04-pBr" customClass="MainTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQF-nX-Bow">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OhB-eQ-mx9" kind="relationship" relationship="viewControllers" id="Tcw-Zb-nBC"/>
                        <segue destination="pXE-vR-OT1" kind="relationship" relationship="viewControllers" id="Qkg-fp-P97"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkH-Ym-sse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.48091603053433" y="-141.5492957746479"/>
        </scene>
    </scenes>
</document>
